# Arcturus

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/izzel/arcturus/api/: Intrinsic.java  RuntimeConstantBootstrap.java  Tailrec.java
src/processor/java/io/izzel/arcturus/processor/: ArcturusPlugin.java  ArcturusTypes.java  IntrinsicLink.java  IntrinsicScan.java  TailCallTransform.java  Unsafe.java
src/test/java/io/izzel/arcturus/test/: CompileTest.java  TailCallTest.java
